{
  "name": "artalk-plugin-sample",
  "version": "1.0.0",
  "minAppVersion": "2.9.1",
  "type": "module",
  "main": "./dist/artalk-plugin-sample.js",
  "module": "./dist/artalk-plugin-sample.mjs",
  "types": "./dist/artalk-plugin-sample.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/artalk-plugin-sample.d.cts",
        "default": "./dist/artalk-plugin-sample.cjs"
      },
      "default": {
        "types": "./dist/artalk-plugin-sample.d.ts",
        "default": "./dist/artalk-plugin-sample.mjs"
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@artalk/plugin-kit": "^1.0.6",
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  },
  "dependencies": {
    "artalk": "^2.9.1"
  },
  "peerDependencies": {
    "artalk": "^2.9.1"
  }
}
